# wms

./: pom.xml
TST/: pom.xml
TST-dd/: pom.xml
WMS-IV/: pom.xml
WMS-IV-dd/: pom.xml
WMS-IV/src/main/resources/: WMS-IV.xml
