<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pearson.qglobal.api</groupId>
		<artifactId>qglobal-api-TST</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<artifactId>qglobal-api-TST-deployment-descriptor</artifactId>
	<name>qglobal-api-TST-deployment-descriptor</name>
             <packaging>jar</packaging>
			 
			 <ciManagement>            
		<system>Jenkins</system>		
		<url>http://releng.ic.ncs.com/jenkins/view/QGlobal/view/QGlobal%20Apps/view/Platform/job/QGlobal%20Platform_API%20-%20WMS-IV</url>	             
	</ciManagement>	
	

 <scm>
	<connection>scm:git:git@github.com:vkumag5/wms.git</connection>
	<url>scm:git:git@github.com:vkumag5/wms.git</url>
	<developerConnection>scm:git:git@github.com:vkumag5/wms.git</developerConnection>
	<tag>HEAD</tag>
  </scm>
  
	<build>
		<plugins>
			<plugin>
			  <groupId>com.pearson.releng</groupId>
			  <artifactId>maven-deployment-descriptor-plugin</artifactId>
			  <version>2.1</version>
			  <executions>
				<execution>
				  <goals>
					<goal>gen-dd</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<id>TST</id>
				<dependencies>
					<dependency>
						<groupId>com.pearson.qglobal.api</groupId>
						<artifactId>TST</artifactId>
						<version>${project.version}</version>
						<type>domain-config-jar</type>
					</dependency>
					
				</dependencies>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
